# playWrightFV

./: .gitignore  PobieranieFV.bat  pom.xml
src/main/java/org/example/: TestFixtures.java
src/main/java/org/example/utils/: ConsoleColors.java
src/test/java/org/example/: Locators.java
src/test/java/org/example/tests/: InvoicesDownloadTest.java
src/test/java/org/example/utils/: ConsoleColors.java  CryptoText.java
